<!doctype html>
<html>
  <head>
    <title>Ngbuzz.com - Newsletter</title>
  </head>
    <style>
      .bodyborder {
        width: 70%;
        background-color: #eef2e9;
        border: 1px solid gray;
        margin-left:auto;
margin-right:auto;
        font-size: 100%;
      }
      
      td {
        padding: 7px;
        border: 1px solid grey ;
        border-radius: 5px;
      }
      .emailthums {
        width: 100px;
        float: left;
        margin-right: 5px;
      }
      .emailtoph1 {
        margin-top: -30px;
        margin-bottom: auto;
        clear: both;
      }
      .emailh1 {
        font-family: Cursive;
        margin-top: 2px;
        margin-left: 150px;
      }
      .emailthumbsh1 {
        margin-top: 2px;
        margin-left: 2px;
       float: left;
      }
      .emailthumbsh1a {
        width: 30px;
        height: 30px;
        margin-right: 2px;
      }
     .emailthumbs1b {
        width: 30px;
        height: 30;
        margin-right: 2px;
        margin-left: 10px;
      }
      .socialtop {
        margin-top: -20px;
        margin-left: 150px;
      }
      .table {
        margin-top: 10px;
        margin-bottom: auto;
        clear: both;
      }
      # emailngfooter {
        clear: both;
        text-align: center;
      }
        
      
  #contactdiv {border: 3px dashed green;
    background-color:#33fff1;
    text-align: center;
    width: 200px;
  }
  #contactng {text-decoration:underline;
    font-family:Garamond;
    font-size: 28px;
    color: teal;
  }
  #contactimg {width: 30px;
  }
      
    </style>
  <body class="bodyborder">
    <div class="emailtoph1">
      <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc6/c3.0.129.129/167391_131376700259567_2154325_a.jpg" class="emailthumbsh1"><h1 class="emailh1">
      <p>Ngbuzz news letter</p></h1>
      <p class="socialtop">
        <a href="http://www.facebook.com/ngbuzzblog"><img src="https://lh6.googleusercontent.com/-vwmNtnHzPPk/UZ3_9N00AOI/AAAAAAAAChg/tjVVxNI02VA/s30/fb.jpg" class="emailthumbsh1a"></a>like<a href="http://www.twitter.com/ngbuzz"><img src="https://lh6.googleusercontent.com/-I2gutM-WitY/UZ3_5bLDztI/AAAAAAAAChg/XMrK93Fg-Mc/s34/twitter.jpg" class="emailthumbs1b"></a>follow
      </p>
      
    </div>
    
    <table class="table"><tr>
      <td>
        <h3>JAMB 2013 CUTOFF marks.</h3>
        <p>
          The UTME / JAMB 2013 examination has been concluded and candidates results released (except some).</p>

        <p style="font-size: 1em;"><a href="http://www.ngbuzz.com/index.php/topic,1041.0.html"> Click Here for 2013 JAMB Cutoff marks.</a></p>
        
      </td>
      <td>
        <h3></h3>
        <img src="http://farm4.staticflickr.com/3705/8789286408_a4c9d30d3f_o.png" class="emailthums"> 
        <p>First Bank Nigeria Plc is accepting Applications from Qualified persons for 2013 Fresh Graduate Trainee Recruitment.

The Application Requirements and Link to Apply has been posted on Ngbuzz.com

<br>Note: Deadline is 30th May 2013.

          </p>
         <p>
        <a href="http://www.ngbuzz.com/index.php/topic,1065.0.html">Click Here To see application Process</a>
        </p>

      </td>
    </tr>
    <tr>
       <td>
           <h3>How to use your BlackBerry as an Internet Modem</h3>
           <p>In this Post we Show easy steps to help you connect your Blackberry to PC and use as a Modem.</p><p>
        <a href="http://www.ngbuzz.com/index.php/topic,1040.0.html">Click Here To Read More</a>
        </p>
        
      </td>
      <td>
        <h3>3 Ways to Identify Original HP Inks and Cartridges</h3>
        <img src="https://lh4.googleusercontent.com/-qWc0SzeRkD0/UYla2TctTVI/AAAAAAAACYc/QfG__56a_p0/s302/validate-HP-security-seal.png" class="emailthums"> 
        Tips on How to Identify Original HP Printer Inks to avoid buying counterfeits that may damage your Printer.

We highlighted the devastating effects of counterfeit Ink and cartridges and showed how to Report the fakes.
        <a href="http://www.ngbuzz.com/index.php/topic,1034.0.html">Read More</a>
      </td>
    </tr>
      
    <tr>
      <td>
        <h3>Tonto Dikeh to represent Nigeria in Bigbrother Africa </h3>
        <img src="https://lh5.googleusercontent.com/-N0Q2d8QU1NQ/UZ3_5M27rCI/AAAAAAAAChg/cAFQPVVY76A/s159/tonto.jpg" class="emailthums">
        
Bigbrother Africa season 8 - The Chase begins on the 26th of May and it has been confrimed that our lovely Tonto Dikeh Will be a Housemate.
Are you ready for all the drama?
        <a href="http://www.ngbuzz.com/index.php/topic,1041.0.html">Read More</a>
      </td>
      <td>
        <h3>Watch the MTN SIM Port advert Featuring SAKA (Video)</h3>
        <img src="https://lh4.googleusercontent.com/-rL3wWYmaGYw/UZ4H4B-l6kI/AAAAAAAACiA/5-Yf4QcvP-E/s110/saka.png" title="Saka" alt="saka MTN" class="emailthums">
        
        The New MTN Advert by Nollywood actor and comedian, SAKA has gone viral on social media. (Watch it on Ngbuzz.com)

The Longtime Etisalat Ambassador has ported himself from Etisalat to MTN and is teaching other Subscribers how to Port their sims to MTN.

This marketing campaign is arguably a greater coup than Sani Abacha's overthrow of Ernest Shonekan.
        <a href="http://www.ngbuzz.com/index.php/topic,1030.0.html">Read More and See Video</a>
      </td>
    </tr>
    <tr>
      <td>
    <div ID="contactdiv">
      <h1 ID="contactng"><strong><em>Contact Us!</em></strong></h1>
      <h3>For Adverts, Sponsorship, inquiries and Stories</h3>
      <p style="color: blue;font-size: 16px"><img src="https://lh4.googleusercontent.com/-dcfrCGejQ7g/UZKKbVlgE1I/AAAAAAAACeE/rhDT0SbxIHU/s30/email.jpg" ID="contactimg" /> admin@Ngbuzz.com</p>
      <p style="color: blue;font-size: 20px"><img src="https://lh4.googleusercontent.com/-VHzirPtWyuA/UZKKbqoTZiI/AAAAAAAACeE/OhSrRj3werY/s30/phone.png" ID="contactimg" />+2348035053935</p>
    </div>
      </td>
      <td>
        <h3>My Top 7 Apple App Store Games</h3>
        <img src="https://lh4.googleusercontent.com/-whzRxBN9YC8/UZ4MT2taBJI/AAAAAAAACic/lwlxpatCuH4/s75/game.png" title="Game" class="emailthums">
        Do you own an iPhone or iPad?
We Suggested 6 Best games for your iDevice including download links.

        <a href="http://www.ngbuzz.com/index.php?topic=1017.0">Read more and see complete download links</a>
      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    
    
    
    </table>
  
  
    <table>
       <div id="emailngfooter">
     <tr>
      <td>
<center>
  <a href="http://www.ngbuzz.com/index.php/board,7.0.html">Politics</a> | <a href="http://www.ngbuzz.com/index.php/board,2.0.html">Romance</a> | <a href="http://www.ngbuzz.com/index.php/board,3.0.html">Jobs / Vacancies</a> | <a href="http://www.ngbuzz.com/index.php/board,4.0.html">Education</a> | <a href="http://www.ngbuzz.com/index.php/board,10.0.html">Family</a> | <a href="http://www.ngbuzz.com/index.php/board,19.0.html">Jokes / Humour</a> | <a href="http://www.ngbuzz.com/index.php/board,22.0.html">Celebrities</a> | <a href="http://www.ngbuzz.com/index.php/board,30.0.html">Computers / Internet</a> | <a href="http://www.ngbuzz.com/index.php/board,29.0.html">Phones</a> | <a href="http://www.ngbuzz.com/index.php/board,8.0.html">Food</a> | <a href="http://www.ngbuzz.com/index.php/board,31.0.html">Webmaster</a> | <a href="http://www.ngbuzz.com/index.php/board,25.0.html">Sports</a> | <a href="http://www.ngbuzz.com/index.php/board,23.0.html">Fashion</a> | <a href="http://www.ngbuzz.com/index.php/board,17.0.html">Health</a> | <a href="http://www.ngbuzz.com/index.php/board,5.0.html">Religion</a> | <a href="http://www.ngbuzz.com/index.php/board,11.0.html">Culture</a> | <a href="http://www.ngbuzz.com/index.php/board,12.0.html">Travel</a> | <a href="http://www.ngbuzz.com/index.php/board,24.0.html">Events</a> | <a href="http://www.ngbuzz.com/?action=forum"><b> More Categories... </b></a></center></td>
     </tr>
   </div>
    </table>
  </body>
</html>
